{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "analytics": false,
  "generators": {
    "@nx/angular:application": {
      "e2eTestRunner": "none",
      "linter": "eslint",
      "style": "scss",
      "unitTestRunner": "none"
    }
  },
  "installation": {
    "plugins": {
      "@nx/docker": "22.6.1"
    },
    "version": "22.6.1"
  },
  "plugins": [
    {
      "options": {
        "buildTarget": {
          "name": "docker:build"
        },
        "runTarget": {
          "name": "docker:run"
        }
      },
      "plugin": "@nx/docker"
    },
    {
      "options": {
        "buildDepsTargetName": "build-deps",
        "buildTargetName": "build",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "serveTargetName": "serve",
        "watchDepsTargetName": "watch-deps"
      },
      "plugin": "@nx/webpack/plugin"
    },
    {
      "options": {
        "targetName": "eslint:lint"
      },
      "plugin": "@nx/eslint/plugin"
    }
  ],
  "targetDefaults": {
    "@angular/build:application": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "default",
        "^default"
      ]
    },
    "@nx/eslint:lint": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.mjs"
      ]
    }
  }
}